<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/textEntryLayout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <EditText android:id="@+id/textEntry" android:layout_width="fill_parent" android:layout_height="10px" android:layout_weight="1"/>
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="55px"
  android:orientation="horizontal">
  <Button android:text="Ok" android:id="@+id/okTextEntry" android:layout_width="10px" android:layout_height="55px" android:layout_weight="1"/>
  <Button android:text="Cancel" android:id="@+id/cancelTextEntry" android:layout_width="10px" android:layout_height="55px" android:layout_weight="1"/>
</LinearLayout>
</LinearLayout>
