<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:mob="openplug.elips.controls.*">
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var _label:String;
			
			[Bindable]
			private var _required:Boolean = false;
			
			public override function set label(label:String):void {
				if (this._label != label) {
					this._label = label;
				}
			}
			
			public override function get label():String {
				return this._label;
			}

			public function set is_required(required:Boolean):void {
				if (this._required != required) {
					this._required = required;
				}
			}
			
			public function get is_required():Boolean {
				return this._required;
			}

		]]>
	</mx:Script>
	<mx:HBox width="100%">
		<mx:Label id="field_label" text="{this._label}" fontWeight="bold" paddingLeft="5" paddingRight="5"/>
		<mob:TextInput id="txtPassword" width="100%" height="30" text="Password" displayAsPassword="true" />
		<mx:Label id="field_required" text="*" paddingLeft="5" styleName="UserEntryRequiredField" visible="{this._required}" includeInLayout="{this._required}"/>
	</mx:HBox>
</mx:Canvas>
